<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/repetition_text_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="100sp"
        tools:text="1"
        app:layout_box="left|bottom|right" />
</android.support.wearable.view.BoxInsetLayout>
